internal/proto/messages.proto

syntax = "proto3";

package messages;
option go_package = "messages";
import "table.proto";
import "google/protobuf/empty.proto";

/**
 * @exclude
 * Please ensure comments are updated when fields are updated
 * comments are used to generate documentation via protoc-gen-go
*/

enum EventType {
    UNKNOWN_EVENT = 0;
    PING = 1;
    PONG = 2;
    // Event used when we're joining the game
    JOIN_ROOM = 32;

    // Used when emiting the state of the current table.
    TABLE_STATE = 33;
    TABLE_SIT = 34;
    TABLE_STAND = 35;

    TABLE_SIT_ACK = 36;
    TABLE_STAND_ACK = 37;

    START_GAME = 38;
    END_GAME = 39;

    PREFLOP_HAND = 51;
    FLOP = 52;
    TURN = 53;
    RIVER = 54;

    TIMER = 64;
    ACTION = 65;
    ACTION_ACK = 66;

    CHAT_MSG_SEND = 128;
    CHAT_MSG_RECV = 129;
}

message Packet {
    EventType event = 1;

    SitEvent sit = 2;
    StandEvent stand = 3;

    SitAck sit_ack = 4;
    StandAck stand_ack = 5;

    table.Table join_state = 6;

    table.CardSet hand = 7;
    table.CardSet flop = 8;
    table.CardSet turn = 9;
    table.CardSet river = 10;

    ActionMsg action = 11;
    ActionAck action_ack = 12;

    ChatMsgSend msg_send = 100;
    ChatMsgRecv msg_recv = 101;

    google.protobuf.Empty empty = 254;

}

message SitEvent {
    string table_id = 1;
    string user_identity_token = 2;
    int32 chips = 3; 
}

message StandEvent {
    string table_id = 1;
}

message SitAck {
    string table_id = 1;
    bool sat_down = 2;
    int32 seat_num = 3;
    string reason = 4;
}

message StandAck {
    string table_id = 1;
    bool stood_up = 2;
    int32 balance = 3;
    string reason = 4;
}

message PlayerSeat {
    string player = 1;
    int32 balance = 2;
    int32 seat_num = 3;
}

message ChatMsgSend {
    string data = 1;
}

message ChatMsgRecv {
    int32 message_id = 1;
    string player_id = 2;
    string data = 3;
    int32 timestamp = 4;
}

enum ActionType {
    UNKNOWN = 0;

    FOLD = 1;
    CALL = 2;
    RAISE = 3;
    ALL_IN = 4;
}

message ActionMsg {
    ActionType type = 1;
    int32 chips = 2;
    int32 nonce = 3;
}

message ActionAck {
    bool ok = 1;
    string error = 2;
    int32 nonce = 3;
}