proto/messages.proto

syntax = "proto3";

enum EventType {
    UNDEFINED = 0;

    JOIN_TABLE = 32;
    TABLE_SIT = 33;
    TABLE_STAND = 34;

    TABLE_SIT_ACK = 49;
    TABLE_STAND_ACK = 50;

    CHAT_MSG = 128;
}

message Packet {
    EventType event = 1;
    oneof payload {
        SitEvent sit = 2;
        StandEvent stand = 3;

        SitAck sit_ack = 4;
        StandAck stand_ack = 5;

        TableState join_state = 6;
    }
}

message SitEvent {
    string table_id = 1;
    string user_identity_token = 2;
    int32 chips = 3; 
}

message StandEvent {
    string table_id = 1;
}

message SitAck {
	string table_id = 1;
	bool sat_down = 2;
	int32 seat_num = 3;
	string reason = 4;
}

message StandAck {
	string table_id = 1;
	bool stood_up = 2;
	int32 balance = 3;
	string reason = 4;
}

message TableState {
    int32 min_buy = 1;
    int32 max_seats = 2;
    int32 big_blind = 3;

    repeated PlayerSeat seats = 4;
}

message PlayerSeat {
    string player = 1;
    int32 balance = 2;
    int32 seat_num = 3;
}