proto/messages.proto

syntax = "proto3";

enum EventType {
    UNDEFINED = 0;

    JOIN_TABLE = 32;
    TABLE_STATE = 33;
    TABLE_SIT = 34;
    TABLE_STAND = 35;

    TABLE_SIT_ACK = 49;
    TABLE_STAND_ACK = 50;

    CHAT_MSG_SEND = 128;
    CHAT_MSG_RECV = 129;
}

message Packet {
    EventType event = 1;
    oneof payload {
        SitEvent sit = 2;
        StandEvent stand = 3;

        SitAck sit_ack = 4;
        StandAck stand_ack = 5;

        TableState join_state = 6;
        
        ChatMsgSend msg_send = 100;
        ChatMsgRecv msg_recv = 101;
    }
}

message SitEvent {
    string table_id = 1;
    string user_identity_token = 2;
    int32 chips = 3; 
}

message StandEvent {
    string table_id = 1;
}

message SitAck {
	string table_id = 1;
	bool sat_down = 2;
	int32 seat_num = 3;
	string reason = 4;
}

message StandAck {
	string table_id = 1;
	bool stood_up = 2;
	int32 balance = 3;
	string reason = 4;
}

message TableState {
    string table_id = 1;
    int32 min_buy = 2;
    int32 max_seats = 3;
    int32 big_blind = 4;

    repeated PlayerSeat seats = 5;
}

message PlayerSeat {
    string player = 1;
    int32 balance = 2;
    int32 seat_num = 3;
}

message ChatMsgSend {
    string data = 1;
}

message ChatMsgRecv {
    int32 message_id = 1;
    string player_id = 2;
    string data = 3;
    int32 timestamp = 4;
}